---
sidebar: auto
---

# Uses

There are times where people ask me about what software or gear I am using. This page will serve as a living document for people to always know the latest and greatest.

:::tip Hat Tip
This page is inspired from Wes Bos' [Uses](https://wesbos.com/uses/) page.
:::

## Hardware

- Primary Laptop: 
    - [Macbook Pro 2015 with i7, 16GB RAM, and 512GB hard drive](https://www.apple.com/macbook-pro/)
- Desktop Monitor:
    - [Dell UltraSharp 34" Curved Monitor (U3417W)](https://deals.dell.com/mpp/productdetail/204g)
- Portable Monitor:
    - [ASUS ZenScreen MB16AC 15.6-Inch Full HD IPS Monitor](https://www.amazon.com/ASUS-ZenScreen-MB16AC-15-6-Inch-Monitor/dp/B071S84ZW7/ref=sr_1_2?s=electronics&ie=UTF8&qid=1548301672&sr=1-2&keywords=ASUS+ZenScreen+MB16AC+15.6-Inch+Full+HD+IPS+Monitor)
- Mechanical Keyboard:
    - [Vortex POK3R Black Case RGB with Silent Cherry Reds](https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=3527)
- Mouse:
    - [Logitech G903 Wireless Gaming Mouse](https://www.amazon.com/Logitech-LIGHTSPEED-POWERPLAY-Wireless-Compatibility/dp/B0716ZFWWV/ref=sr_1_1?s=electronics&ie=UTF8&qid=1548301629&sr=1-1&keywords=logitech+903)
- Desk:
    - [Jarvis Bamboo Standing Desk](https://www.fully.com/jarvis-adjustable-height-desk-bamboo.html)
    - [Topo Standing Mat](https://www.amazon.com/Ergodriven-Not-Flat-Anti-Fatigue-Calculated-Must-Have/dp/B00V3TO9EK/)
- Portable Laptop Stand:
    - [Roost Laptop Stand](https://www.therooststand.com/collections/roost-laptop-stand/products/roost-laptop-stand)


## Editor & Terminal

- [Visual Studio Code](https://code.visualstudio.com/) is my code editor of choice. I was a die-hard [Sublime Text](http://sublimetext.com/) fan before and even bought a license with my own money. So suffice to say I went kicking and screaming over to VS Code, but honestly I can't imagine going back.
    - [Cobalt2 Workspace Theme](https://github.com/wesbos/cobalt2-vscode) has been my theme of choice for a few years now. I try to switch to new ones from time to time, but this one has been a staple for me because of how many scenarios it accounts for.
    - [Settings Sync Gist](https://gist.github.com/bencodezen/49f33096bedcb0ab0b088232104a546b) for those who are wondering what extensions I'm running. I would be happy to write a post on essential extensions if people are interested.
- [iTerm2](https://iterm2.com/) is my terminal of choice for now, but I have been eyeing [hyper](https://hyper.is/) for some time as well.
    - [oh my zsh](https://ohmyz.sh/) with [powerlevel9k theme](https://github.com/bhilburn/powerlevel9k) is what I use instead of bash since the overall experience is more enjoyable for me in the terminal and makes everything visually pleasing to look at
- [Operator Mono](http://www.typography.com/fonts/operator/overview/) is my font of choice. And yes, I was crazy enough to pay $200 for it. My basic rationale was that this is something that I will be staring at for hours on end and why  

## Apps

- [1Password](https://1password.com) is my password manager of choice. Worth every penny and I'm never going back to a password managerless life!
- [Notion.so](https://www.notion.so/) is my note taking app of choice and will probably continue to be so for a long time.
- [Alfred](https://www.alfredapp.com/) is my Spotlight replacement on MacOS and I love it for all the cool things you can do with it. 
- [Keyboard Maestro](https://www.keyboardmaestro.com/main/) is an incredible tool for creating your own custom macros so you can get even faster with your keyboard. Combining this with [Karabiner-Elements](https://github.com/tekezo/Karabiner-Elements) allows me to create an array of scoped shortcuts with the hyper key (Cmd + Alt + Ctrl + Shift simultaneously)
- [Fantastical 2](https://flexibits.com/fantastical) is my calendar tool of choice since it has an incredible natural language parsing ability which allows me to very easily add new events. Also, it's very visually pleasing to look at when managing multiple calendars.
- [OmniFocus 3](https://www.omnigroup.com/omnifocus) has been my todo app for quite a few years now. I've tried a few and keep coming back to this one due to its immense customization and ability to let me define how tasks are aggregated so I can maintain better focus on what is important (instead of a gigantic list where I don't know where to start). 
- [Dropbox](https://www.dropbox.com) is my cloud sync tool of choice. I tried other ones from Amazon and Microsoft, but the user experience on them were pretty bad. There were multiple times it would crash but not let me know why and that created a big rift of distrust on my part that they would have the files I need when I needed them.
- [CloudApp](https://www.getcloudapp.com/) is my screen capture / GIF creator / screen capture tool of choice for its ease of use. It's saved me countless hours and allowed me to create awesome artifacts that made collaboration with people so much easier. Can you imagine trying to describe a bug in a carousel instead of just simply recording a 10 second clip of the issue? It's a total game changer.
- [Rocket](https://matthewpalmer.net/rocket/) is the emoji picker you always needed. It's sadly macOS only, but I imagine there is a PC alternative somewhere. Basically, you can queue up the emoji selector with a hotkey which makes for a more Slack/Discord like experience for any app you're in. And if you're concerned, you can exclude apps too if you don't want it to trigger.

If you have any questions or would like to know more about other aspects about my workflow, please [submit an issue](https://github.com/bencodezen/bencodezen/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) and I'll do my best to get it addressed!
